<!DOCTYPE html>
<html class="pr3" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta name="keywords" content="Heida, John Heida, John Heida Junior, application, design, development, experienced, graphic design, interactive media, programmer, programming, versatile, web">
    <meta name="description" content="John Heida, John Heida Junior, Graphic Design, Interactive Media, Web Design and Development">
    <meta name="author" content="John Heida Junior">
    <meta name="copyright" content="© John Heida Junior">
    <meta name="robot" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <title>Green Menu Demo - John Heida Junior</title>
    
    <link rel="icon" href="images/favicon.ico"  type="image/x-icon">
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="includes/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="includes/css/green-menu-demo.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="toggleMenuSymbol" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="menuclose hidden"></span>
                </button>
			</div>
			<div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                	<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">teams<span class="menucaret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">men's sports</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">baseball</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">basketball</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">cross country</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">women's sports</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">basketball</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">cross country</a></li>
                                    <li class="dummy-item"><a href="#" class="dropdown-submenu-item">&nbsp;</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">tickets<span class="menucaret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">tksubmenu a</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">tkmenu item a1</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">tkmenu item a2</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">tkmenu item a3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">tksubmenu b</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">tkmenu item b1</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">tkmenu item b2</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">tkmenu item b3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">patriot club<span class="menucaret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">pcsubmenu a</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">pcmenu item a1</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">pcmenu item a2</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">pcmenu item a3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">pcsubmenu b</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">pcmenu item b1</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">pcmenu item b2</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">pcmenu item b3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">inside athletics<span class="menucaret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">iasubmenu a</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">iamenu item a1</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">iamenu item a2</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">iamenu item a3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">iasubmenu b</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">iamenu item b1</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">iamenu item b2</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">iamenu item b3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">fan central<span class="menucaret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">fcsubmenu a</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">fcmenu item a1</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">fcmenu item a2</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">fcmenu item a3</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-submenu-category">fcsubmenu b</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-submenu-item">fcmenu item b1</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">fcmenu item b2</a></li>
                                    <li><a href="#" class="dropdown-submenu-item">fcmenu item b3</a></li>
                                </ul>
                            </li>
                        </ul>                
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="page-content clearfix">
    	<div class="container">
        	<div class="row">
          		<div class="col-xs-12">
                	<h1>Green Menu Demo Page</h1>
                    <p>Green Menu Demo Page Content</p>
				</div>
			</div>
		</div>
        <!-- /.container -->
    </section>
    <!-- /.page-content -->
    
    <footer>
        <div class="container">
            <div>
				<p>&nbsp;</p>
            </div>
        </div>
    </footer>
    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="includes/js/jquery-3.1.1.min.js"></script>
    <script src="includes/js/bootstrap.min.js"></script>
	<script>
		$(function() {
		  $('#toggleMenuSymbol').click(function() {
			$('.icon-bar').toggleClass('hidden');
			$('.menuclose').toggleClass('hidden');  
		  });
		});
    </script>
</body>

</html>